<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_fuel_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextAppearance.AppCompat.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_amount_fuel"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="#E91E63" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_kilometers_input"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount_fuel_input"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="15dp"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_kilometers_value"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@color/colorAccent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cost_fuel"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount_kilometers_input"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="15dp"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_cost_fuel"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@color/colorAccent" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/date_profit"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount_kilometers_input"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="177dp"
        android:text="@string/set_date"
        android:textSize="20sp"
        app:errorEnabled="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButtonProfit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/cost_fuel"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="34dp"
        android:layout_toEndOf="@+id/date_profit"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_control_point_white_64dp"
        app:backgroundTint="@color/colorAccent"
        android:backgroundTintMode="add"
        app:fabSize="normal"
        android:contentDescription="@string/a" />

    <Button
        android:id="@+id/buttonConfirmProfit"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@+id/date_profit"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/rounded_button"
        android:text="@string/ButtonAkceptForm" />

    <TextView
        android:id="@+id/placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:text="@string/form"
        android:textSize="22sp" />

</RelativeLayout>